# zeppelin-multiprocess-interpreter-poc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interpr-python/: README.md  interpreter.py  main.py
interpr-python/gen-py/zeppelin/: InterpreterServer-remote  InterpreterServer.py  __init__.py  ttypes.py
interpr-scala/: README.md  build.gradle
interpr-scala/src/main/: thrift
interpr-scala/src/main/scala/zeppelin/: Interpreter.scala
interpr-spark/: build.gradle
zeppelin-mock-java/: README.md  build.gradle
zeppelin-mock-java/src/main/java/zeppelin/: ZeppelinServer.java
zeppelin-mock-java/src/main/thrift/: interpreter.thrift  tweet.thrift
