description = 'Zeppelin mock'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
  }
}


sourceSets {
    main {
        java { srcDir 'src/gen/java' }
    }
}


jar {
    manifest {
        attributes 'Main-Class': 'zeppelin.ZeppelinServer'
    }
    from {
        (configurations.default).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


dependencies {
  compile "org.slf4j:slf4j-log4j12:1.5.8"
  compile "org.apache.thrift:libthrift:0.9.0"
}
