description = 'Zeppelin mock'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
  }
}


sourceSets {
    main {
        java { srcDir 'src/gen/java' }
    }
}


dependencies {
  compile "org.apache.thrift:libthrift:0.9.0"
}
