description = 'Remote interprete in Scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'scala'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
  }
}

version = '0.1'

sourceSets {
    main {
        scala { srcDir 'src/gen/scala' }
    }
}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
  main = 'org.scalatest.tools.Runner'
  args = ['-R', 'build/classes/test', '-o']
  classpath = sourceSets.test.runtimeClasspath
}


jar {
    manifest {
        attributes 'Main-Class': 'zeppelin.Interpreter'
    }
    from {
        (configurations.default).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.5.8"
    compile "org.scala-lang:scala-library:$scalaBinaryVersion.4"
    compile "org.apache.thrift:libthrift:0.9.0"
    testCompile "org.scalatest:scalatest_$scalaBinaryVersion:2.2.1"
}
